<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>loginpageser</servlet-name>
        <servlet-class>loginpageser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>registerser</servlet-name>
        <servlet-class>registerser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>removeser</servlet-name>
        <servlet-class>removeser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>showser</servlet-name>
        <servlet-class>showser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>modifyser</servlet-name>
        <servlet-class>modifyser</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>loginpageser</servlet-name>
        <url-pattern>/loginpageser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>registerser</servlet-name>
        <url-pattern>/registerser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>removeser</servlet-name>
        <url-pattern>/removeser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>showser</servlet-name>
        <url-pattern>/showser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>modifyser</servlet-name>
        <url-pattern>/modifyser</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        </welcome-file-list>
    </web-app>
